This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: separability.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in rocchio1971relevance
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4138 characters,
and the built_in function-call counts, 764 in all, are:
= -- 72
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 45
:= -- 139
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 65
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
