\relax 
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall {\sc  G{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }ENVISAGE}}\xspace  Workflow. Given (a) a feature-object matrix and positive and negative class labels on the objects, where red refers to the negative objects and green refers to the positive objects, {\sc  G{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }ENVISAGE}}\xspace  (b) evaluates all pairs of features using several optimizations to identify (c) the top feature pair(s) and its corresponding visualization that best separates the object classes.}}{2}}
\newlabel{fig:workflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Problem Definition}{2}}
\newlabel{sec:prob}{{{2.1}}{2}}
\newlabel{prob:separability}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Separability Metric}{2}}
\newlabel{sec:metric}{{{2.2}}{2}}
\newlabel{eqn:line}{{1}{2}}
\citation{vapnik1998statistical}
\citation{rocchio1971relevance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\sc  G{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }ENVISAGE}}\xspace  Method Notation}}{3}}
\newlabel{tbl:notation}{{1}{3}}
\newlabel{eqn:est_label}{{2}{3}}
\newlabel{eqn:s_object}{{3}{3}}
\newlabel{eqn:s_line}{{4}{3}}
\newlabel{eqn:rep_line}{{5}{3}}
\newlabel{fig:brute_force}{{2(a)}{3}}
\newlabel{sub@fig:brute_force}{{(a)}{3}}
\newlabel{fig:rocchio}{{2(b)}{3}}
\newlabel{sub@fig:rocchio}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating Separability Score $\theta _{i,j}$. The scored separating line can be defined using (a) brute force or (b) the representative line from a Rocchio-based measure based on the object class centroids (white circles).}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brute Force}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rocchio-Based}}}{3}}
\newlabel{fig:metric}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Proposed Suite of Optimizations}{3}}
\newlabel{sec:opt}{{{2.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Pre-Transformation for Faster Feature Pair Evaluation}{4}}
\newlabel{ssec:trans}{{{{2.3}.1}}{4}}
\newlabel{eqn:matrix_transform}{{6}{4}}
\newlabel{eqn:s_object_transform}{{7}{4}}
\newlabel{fig:transform}{{3(a)}{4}}
\newlabel{sub@fig:transform}{{(a)}{4}}
\newlabel{fig:earlyT}{{3(b)}{4}}
\newlabel{sub@fig:earlyT}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimizations for Feature Pair Evaluation. (a) The {\sc  T{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }RANSFORMATION}}\xspace  module is applied once to the original values in the feature-object matrix $\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {M}}\xspace  $ (above) using Equation\nobreakspace  {}6\hbox {} to produce $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {M}}\xspace  $}\mathaccent "0362{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {M}}\xspace  }$ (below), which will reduce later calculations. (b) With the {\sc  E{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }ARLY}S{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }TOP}}\xspace  module, a feature pair can be discarded from consideration for the top-k before all objects are evaluated (above) with even greater speedup potential after re-ordering the objects (below).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-Transformation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Early Termination ($\tau = 1$)}}}{4}}
\newlabel{fig:trans_term}{{3}{4}}
\newlabel{eqn:s_object_transform_single}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Early Termination}{4}}
\newlabel{ssec:earlyT}{{{{2.3}.2}}{4}}
\citation{hoeffding1963probability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}Sampling-based Estimation}{5}}
\newlabel{ssec:sampling}{{{{2.3}.3}}{5}}
\newlabel{eqn:est_score}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phases of {\sc  S{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }AMPLING}}\xspace  . (a) To calculate the top-3 feature pairs, the confidence interval of $\theta _{i,j}$ is calculated for all feature pairs evaluated on the sample set $\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {S}}\xspace  $ and a subset of candidates (blue intervals) are selected for validation. (b) The five selected candidates (center box) are evaluated on the whole object set $\mathaccentV {hat}05E{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {O}}\xspace  }$ to compute the exact $\theta _{i,j}$ and pick the top-3 (rightmost box).}}{5}}
\newlabel{fig:sampling}{{4}{5}}
\newlabel{them:est}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enhancement by Candidate Ordering. (a) Feature pair candidates are sorted by the upper bounds of their confidence intervals (solid red boundary), and the lower bound of the top-3 feature pairs, i.e., $\zeta $, is set (red dotted line). (b,c,d) For each feature pair, we calculate $\theta _{i,j}$ (filled blue circle) using all objects and update $\zeta $ if necessary. Note that $\zeta $ is increased in (d) after evaluating the third feature pair and since $\zeta $ is larger than the upper bound of the fourth feature pair, candidate validation phase can terminate and return the top ranking feature pairs.}}{6}}
\newlabel{fig:candidate_ordering}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.4}}Search Space Traversal}{6}}
\newlabel{ssec:traversal}{{{{2.3}.4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\sc  T{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }RAVERSAL}}\xspace  Orderings. {\sc  G{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }ENVISAGE}}\xspace  is able to examine the feature pair search space (a) horizontally or (b) vertically.}}{6}}
\newlabel{fig:traversal}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:exp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Evaluation Setup}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Statistics. For each dataset, the number of features $m$, objects $N$, sample size $|\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {S}}\xspace  |$ used by {\sc  S{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }AMPLING}}\xspace  module, feature pairs $\chi $ examined by {\sc  T{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }RAVERSAL}}\xspace  module, number of object sets: \# of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {O}}\xspace  $}\mathaccent "0362{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {O}}\xspace  }$, average positive set size: avg($|\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {O}}\xspace  _+|$), and average negative set size: avg($|\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {O}}\xspace  _-|$).}}{6}}
\newlabel{tbl:dataset}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected Algorithms Using Different Optimization Modules. For each algorithm (row), shows which optimization modules are employed and the running time complexity for that combination where $m$ and $n$ are the number of features and objects, $\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {S}}\xspace  $ is the sampled set size, $\chi $ is the limit on the number of feature pairs considered, and $\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }{\mathcal  {C}}\xspace  $ is the number of generated feature pair candidates.}}{7}}
\newlabel{tbl:alg}{{3}{7}}
\newlabel{eqn:s_line_weighted}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison of Different Algorithms}{7}}
\newlabel{sec:exp_comp}{{{3.2}}{7}}
\newlabel{fig:brute_rocchio_ratio}{{7(a)}{7}}
\newlabel{sub@fig:brute_rocchio_ratio}{{(a)}{7}}
\newlabel{fig:brute_rocchio_score}{{7(b)}{7}}
\newlabel{sub@fig:brute_rocchio_score}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Brute Force-based and Rocchio-based separability score. (a) For each of 10 datasets, we display the ratio of the true separability score between the best feature pair chosen by brute force and by the Rocchio-based method. (b) For each dataset, we display the ratio of the true separability score and the Rocchio-based separability score for the best feature pair selected using Rocchio-based method.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best Feature Pair Comparison}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measure Comparison}}}{7}}
\newlabel{fig:brute_rocchio}{{7}{7}}
\newlabel{fig:msig_time}{{8(a)}{8}}
\newlabel{sub@fig:msig_time}{{(a)}{8}}
\newlabel{fig:lincs_time}{{8(b)}{8}}
\newlabel{sub@fig:lincs_time}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running Time Comparison. A boxplot for each selected algorithm is shown with the median value appearing in matching color above. For each boxplot, whiskers are set to be $1.5\times $ the interquartile range, the outliers are shows as red dots, and the average is marked with as a black star. The number on the top shows the median running time for each algorithm.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\sc MSigDB}\xspace }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc LINCS}\xspace }}}{8}}
\newlabel{fig:time}{{8}{8}}
\newlabel{fig:msig_separability}{{9(a)}{8}}
\newlabel{sub@fig:msig_separability}{{(a)}{8}}
\newlabel{fig:lincs_separability}{{9(b)}{8}}
\newlabel{sub@fig:lincs_separability}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Separability Quality Comparison. Boxplots in the style of Figure\nobreakspace  {}8\hbox {} comparing the number of feature pairs each method returned from the 100 best feature pairs of the Baseline method.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\sc MSigDB}\xspace }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc LINCS}\xspace }}}{8}}
\newlabel{fig:separability}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Feature Pair vs. Single Feature.}{9}}
\newlabel{sec:FPvSF}{{{3.3}}{9}}
\newlabel{fig:msig_singleF}{{10(a)}{9}}
\newlabel{sub@fig:msig_singleF}{{(a)}{9}}
\newlabel{fig:lincs_singleF}{{10(b)}{9}}
\newlabel{sub@fig:lincs_singleF}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single Feature Corrected P-value Distribution \noindent {\leavevmode {\color  {blue}[Saurabh: Experiment ID -> Dataset ID]}}. For each experiment (x-axis), shows the significance ($-\qopname  \relax o{log}_{10} (corrected\_pval)$) of the top-100 best single features (blue dots) for the (a) {\sc  MSigDB}\xspace  and (b) {\sc  LINCS}\xspace  datasets. We order the datasets by their best corrected single feature p-value, and discard the datasets where no single feature has corrected p-value better than $10^{-5}$.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\sc MSigDB}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc LINCS}\xspace }}}{9}}
\newlabel{fig:singleF}{{10}{9}}
\newlabel{fig:msig_FP}{{11(a)}{9}}
\newlabel{sub@fig:msig_FP}{{(a)}{9}}
\newlabel{fig:lincs_FP}{{11(b)}{9}}
\newlabel{sub@fig:lincs_FP}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature Pairs' Corrected P-value Distribution. Plotted significance for the top-100 best feature pairs (blue dots) for each experiment in the (a) {\sc  MSigDB}\xspace  and (b) {\sc  LINCS}\xspace  datasets.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\sc MSigDB}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc LINCS}\xspace }}}{9}}
\newlabel{fig:FP}{{11}{9}}
\newlabel{fig:msig_histogram_diff}{{12(a)}{9}}
\newlabel{sub@fig:msig_histogram_diff}{{(a)}{9}}
\newlabel{fig:lincs_histogram_diff}{{12(b)}{9}}
\newlabel{sub@fig:lincs_histogram_diff}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of $improv\_pval$. For the top-20 feature pairs from all runs from the (a) {\sc  MSigDB}\xspace  and (b) {\sc  LINCS}\xspace  datasets, distribution of the improvement of the feature pair significance over the corresponding single feature significance. The red line shows the significance threshold of 5.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\sc MSigDB}\xspace }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc LINCS}\xspace }}}{9}}
\newlabel{fig:histogram_diff}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces For each chosen drug from {\sc  LINCS}\xspace  , the number of experiments in MCF7 cell line that were performed with that drug (NumExprs), and statistics for the top1000 feature pairs for that drug inclding the average $-\qopname  \relax o{log}_{10} corrected\_pval$ (Avg Signif), number of feature pairs with $-\qopname  \relax o{log}_{10} corrected\_pval > 5$ (Top1000 Signif), and number with $-\qopname  \relax o{log}_{10} improv\_pval > 0$ (Top1000 Improved).}}{10}}
\newlabel{tbl:selected_fps}{{4}{10}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{hoeffding1963probability}{{1}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{2}{}{{}}{{}}}
\bibcite{vapnik1998statistical}{{3}{}{{}}{{}}}
\global\@namedef{@lastpage@}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Feature Pair and Single Feature Rankings. The top-20 feature pairs from {\sc  MSigDB}\xspace  (blue) and {\sc  LINCS}\xspace  (red) datasets are depicted, with each circle representing a feature pair. The x-axis is the rank of the feature pair among all feature pair candidates, and y-axis is the better rank of its two individual single feature among all single features. The feature pair with the green circle is highlighted in the text. }}{11}}
\newlabel{fig:better_rank_20}{{13}{11}}
\newlabel{fig:viz_msig}{{14(a)}{11}}
\newlabel{sub@fig:viz_msig}{{(a)}{11}}
\newlabel{fig:viz_lincs}{{14(b)}{11}}
\newlabel{sub@fig:viz_lincs}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization Output of {\sc  G{\relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }ENVISAGE}}\xspace  . Heatmap visualization with the pair of top features providing the x and y axes and the name of the run providing the plot title. The relative density of objects determines the color of the heatmap cells with blue indicating a greater proportion of positive objects and red indicating a greater proportion of negative objects. The class centroids are represented by blue and red circles, positive and negative classes respectively. The two examples shown have the most $improv\_pval$ for the (a) {\sc  MSigDB}\xspace  and (b) {\sc  LINCS}\xspace  datasets. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\sc MSigDB}\xspace }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\sc LINCS}\xspace }}}{11}}
\newlabel{fig:viz}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Output Visualization}{11}}
\newlabel{ssec:viz}{{{3.4}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{11}}
\newlabel{sec:supplement}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Supplement Table for Running Time Comparison in Figure\nobreakspace  {}8\hbox {}. FPs represents feature pairs.}}{12}}
\newlabel{tbl:supplement}{{5}{12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
