\begin{thebibliography}{1}

\bibitem{hoeffding1963probability}
W.~Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock {\em Journal of the American statistical association},
  58(301):13--30, 1963.

\bibitem{rocchio1971relevance}
J.~J. Rocchio.
\newblock Relevance feedback in information retrieval.
\newblock 1971.

\bibitem{vapnik1998statistical}
V.~N. Vapnik and V.~Vapnik.
\newblock {\em Statistical learning theory}, volume~1.
\newblock Wiley New York, 1998.

\end{thebibliography}
